partials/home.html
<section id="intro"><div class="container"><div class="row"><div class="col-sm-12"><h1>Who wank?</h1><p class="lead">We're just a bunch'o'cats that'll make stuff for you in exchange for 500 pounds.</p><a class="btn btn-primary btn-lg">Got an idea? Get in touch!</a></div></div></div></section><section id="services"><div class="container"><h1>What we can do with you...</h1><div class="row"><div class="col-sm-6 col-md-offset-1 col-md-5"><div class="box"><i class="fa fa-5x fa-inverse fa-paint-brush"></i><h2>Design</h2><p>With years of experience in branding we could make your company look much better by making everything match. Marketing skillz to help pay the billz. A love for typography and a fleeting interest in geography. Print, quint.</p></div></div><div class="col-sm-6 col-md-5"><div class="box"><i class="fa fa-5x fa-inverse fa-code"></i><h2>Development</h2><p>CMS integration with WordPress or whatever. SEO'd even though it'll never get on the front page of Google. Responsiveness cos people think it's hard (it'll work on your phone). If you want dildos to buy stuff I'll add e-commerce.</p></div></div></div></div></section><section id="method"><div class="container"><h1>What you can expect...</h1><div class="row"><div class="col-sm-6 col-lg-4"><div class="box"><i class="fa fa-5x fa-inverse fa-slideshare"></i><h2>Agile development</h2><p>We like to keep you involved in the project as much as possible, from concept to launch. Offering prototypes and regular feedback meetings we can aim straight for your perfect product.</p></div></div><div class="col-sm-6 col-lg-4"><div class="box"><i class="fa fa-5x fa-inverse fa-html5"></i><h2>Modern values</h2><p>With our finger always on the pulse, we choose from a range of cutting edge technologies and workflows to produce a quality product for you more quickly than ever possible before.</p></div></div><div class="col-sm-6 col-lg-4"><div class="box"><i class="fa fa-5x fa-inverse fa-compress"></i><h2>Optimised content</h2><p>The user experience is an integral part of any product and a huge part of that is perceived waiting time. We use advanced optimisation techniques on all content to load lightning fast, even on mobile!</p></div></div><div class="col-sm-6 col-lg-4"><div class="box"><i class="fa fa-5x fa-inverse fa-cloud"></i><h2>Cloud hosting</h2><p>We favour cloud based hosting to offer you the most secure and simple experience available. We understand this isn't for everyone though and are happy to integrate into your existing setup.</p></div></div><div class="col-sm-6 col-lg-4"><div class="box"><i class="fa fa-5x fa-inverse fa-users"></i><h2>Users first</h2><p>Before starting we like to get involved with the users. Finding out how they think and what they want helps us to produce a great personal product.</p></div></div><div class="col-sm-6 col-lg-4"><div class="box"><i class="fa fa-5x fa-inverse fa-line-chart"></i><h2>Data analytics</h2><p>After launching you'll need to keep an eye on your users' changing needs. With easy to understand analytics you'll have great insights into improving your relationship with the users.</p></div></div></div></div></section><section id="team"><div class="container"><h1>Meet the twats</h1><div class="row"><div class="col-sm-6"><h2>Marion Sebbage</h2><p class="lead text-muted">makes the pretty things</p><img src="http://lorempixel.com/200/200/people" class="img-circle"/><blockquote>I studied media with business or something then some arty stuff. I've got experience in the SEO and content creation industry too ya jebs.</blockquote></div><div class="col-sm-6"><h2>Mim Hufford</h2><p class="lead text-muted">makes stuff work</p><img src="http://lorempixel.com/200/200/animals" class="img-circle"/><blockquote>I'm a software engineer and an all round dildo. When I can be arsed I lecture in computer science and software engineering.</blockquote></div></div></div></section>

partials/home.jade
section#intro
    .container
        .row
            .col-sm-12
                h1 Who wank?
                p.lead We're just a bunch'o'cats that'll make stuff for you in exchange for 500 pounds.
                a.btn.btn-primary.btn-lg Got an idea? Get in touch!
section#services
    .container
        h1 What we can do with you...
        .row
            .col-sm-6.col-md-offset-1.col-md-5
                .box
                    i.fa.fa-5x.fa-inverse.fa-paint-brush
                    h2 Design
                    p With years of experience in branding we could make your company look much better by making everything match. Marketing skillz to help pay the billz. A love for typography and a fleeting interest in geography. Print, quint.
            .col-sm-6.col-md-5
                .box
                    i.fa.fa-5x.fa-inverse.fa-code
                    h2 Development
                    p CMS integration with WordPress or whatever. SEO'd even though it'll never get on the front page of Google. Responsiveness cos people think it's hard (it'll work on your phone). If you want dildos to buy stuff I'll add e-commerce.
section#method
    .container
        h1 What you can expect...
        .row
            .col-sm-6.col-lg-4
                .box
                    i.fa.fa-5x.fa-inverse.fa-slideshare
                    h2 Agile development
                    p We like to keep you involved in the project as much as possible, from concept to launch. Offering prototypes and regular feedback meetings we can aim straight for your perfect product.
            .col-sm-6.col-lg-4
                .box
                    i.fa.fa-5x.fa-inverse.fa-html5
                    h2 Modern values
                    p With our finger always on the pulse, we choose from a range of cutting edge technologies and workflows to produce a quality product for you more quickly than ever possible before.
            .col-sm-6.col-lg-4
                .box
                    i.fa.fa-5x.fa-inverse.fa-compress
                    h2 Optimised content
                    p The user experience is an integral part of any product and a huge part of that is perceived waiting time. We use advanced optimisation techniques on all content to load lightning fast, even on mobile!
            .col-sm-6.col-lg-4
                .box
                    i.fa.fa-5x.fa-inverse.fa-cloud
                    h2 Cloud hosting
                    p We favour cloud based hosting to offer you the most secure and simple experience available. We understand this isn't for everyone though and are happy to integrate into your existing setup.
            .col-sm-6.col-lg-4
                .box
                    i.fa.fa-5x.fa-inverse.fa-users
                    h2 Users first
                    p Before starting we like to get involved with the users. Finding out how they think and what they want helps us to produce a great personal product.
            .col-sm-6.col-lg-4
                .box
                    i.fa.fa-5x.fa-inverse.fa-line-chart
                    h2 Data analytics
                    p After launching you'll need to keep an eye on your users' changing needs. With easy to understand analytics you'll have great insights into improving your relationship with the users.
section#team
    .container
        h1 Meet the twats
        .row
            .col-sm-6
                h2 Marion Sebbage
                p.lead.text-muted makes the pretty things
                img.img-circle(src="http://lorempixel.com/200/200/people")
                blockquote I studied media with business or something then some arty stuff. I've got experience in the SEO and content creation industry too ya jebs.
            .col-sm-6
                h2 Mim Hufford
                p.lead.text-muted makes stuff work
                img.img-circle(src="http://lorempixel.com/200/200/animals")
                blockquote I'm a software engineer and an all round dildo. When I can be arsed I lecture in computer science and software engineering.
