partials/work.jade
section#work
    .container
        h1 Some of our previous work...

        #filters
            a.btn.btn-sm.btn-default.active: i.fa.fa-th-large
            a.btn.btn-sm.btn-default Web
            a.btn.btn-sm.btn-default Brand
            a.btn.btn-sm.btn-default Marketing

        .row
            .col-sm-4
                a(href="#/work/1").box
                    img.img-responsive(src="img/portfolio/jam/tile.jpg")
                    h2 Jamjars
                    p Web - Brand - Marketing
            .col-sm-4
                a(href="#/work/1").box
                    img.img-responsive(src="img/portfolio/kkk/tile.gif")
                    h2 KKKupkakes
                    p Web - Brand
            .col-sm-4
                a(href="#/work/1").box
                    img.img-responsive(src="img/portfolio/mls/tile.png")
                    h2 MLS Design
                    p Web - Brand

partials/work.html
<section id="work"><div class="container"><h1>Some of our previous work...</h1><div id="filters"><a class="btn btn-sm btn-default active"><i class="fa fa-th-large"></i></a><a class="btn btn-sm btn-default">Web</a><a class="btn btn-sm btn-default">Brand</a><a class="btn btn-sm btn-default">Marketing</a></div><div class="row"><div class="col-sm-4"><a href="#/work/1" class="box"><img src="img/portfolio/jam/tile.jpg" class="img-responsive"/><h2>Jamjars</h2><p>Web - Brand - Marketing</p></a></div><div class="col-sm-4"><a href="#/work/1" class="box"><img src="img/portfolio/kkk/tile.gif" class="img-responsive"/><h2>KKKupkakes</h2><p>Web - Brand</p></a></div><div class="col-sm-4"><a href="#/work/1" class="box"><img src="img/portfolio/mls/tile.png" class="img-responsive"/><h2>MLS Design</h2><p>Web - Brand</p></a></div></div></div></section>
