partials/work-detail.jade
section#work-detail
    .container
        .row
            h1 Title of the project
            p.lead.text-muted Tagline text
            img.img-responsive(src="http://lorempixel.com/960/500/")

            h2 Ooo initial design stuff
            img.img-responsive(src="http://lorempixel.com/960/500/")
            p Loads of designs and shit, it was really fun, we loved it, etc.
            p Super great time, have a look!

            h2 Yeah it's getting there!
            img.img-responsive(src="http://lorempixel.com/960/500/")
            p Loads of prototypes and shit, it was really fun, we loved it, etc.
            p Super great time, have a look!

partials/work-detail.html
<section id="work-detail"><div class="container"><div class="row"><h1>Title of the project</h1><p class="lead text-muted">Tagline text</p><img src="http://lorempixel.com/960/500/" class="img-responsive"/><h2>Ooo initial design stuff</h2><img src="http://lorempixel.com/960/500/" class="img-responsive"/><p>Loads of designs and shit, it was really fun, we loved it, etc.</p><p>Super great time, have a look!</p><h2>Yeah it's getting there!</h2><img src="http://lorempixel.com/960/500/" class="img-responsive"/><p>Loads of prototypes and shit, it was really fun, we loved it, etc.</p><p>Super great time, have a look!</p></div></div></section>
